<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>Solus Gameolus</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
</head>

<body>
    <nav id="navbar" class="nav">
        <ul class="nav-links">
            <li><a href="#about">About Me</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>
    <section class="intro-section" href="#about" id="about">
        <img src="profile.png" alt="Solus Gameolus" class="profile-img" />
        <div class="intro-text">
            <h1>Greetings, I'm Solus Gameolus</h1>
            <p>
                A Moroccan lion-dragon hybrid with a passion for digital marketing,
                web and software development, and photography.
            </p>
        </div>
    </section>
    <br />
    <section id="projects" class="projects-section">
        <div class="projects-section-header">
            <h2>My projects</h2>
            <p>Some stuff I worked on:</p>
        </div>

        <div class="projects-grid">
            <div class="project">
                <img class="project-image" src="https://placehold.net/400x400.png"
                    alt="Online repository of a terminal-based app of a calculator." />
                <div class="project-title">CalculatorApp</div>
                <a href="https://github.com/AvogatoWizardWhisker/CalculatorApp" class="btn" target="_blank">View
                    project</a>
            </div>

            <div class="project">
                <img class="project-image" src="https://placehold.net/400x400.png"
                    alt="Online repository of a terminal-based app of a calculator." />
                <div class="project-title">CalculatorApp</div>
                <a href="https://github.com/AvogatoWizardWhisker/CalculatorApp" class="btn" target="_blank">View
                    project</a>
            </div>

            <div class="project">
                <img class="project-image" src="https://placehold.net/400x400.png"
                    alt="Online repository of a terminal-based app of a calculator." />
                <div class="project-title">CalculatorApp</div>
                <a href="https://github.com/AvogatoWizardWhisker/CalculatorApp" class="btn" target="_blank">View
                    project</a>
            </div>

            <div class="project">
                <img class="project-image" src="https://placehold.net/400x400.png"
                    alt="Online repository of a terminal-based app of a calculator." />
                <div class="project-title">CalculatorApp</div>
                <a href="https://github.com/AvogatoWizardWhisker/CalculatorApp" class="btn" target="_blank">View
                    project</a>
            </div>
        </div>
    </section>

    <footer>
        <p>&copy; 2025 Solus Gameolus. All rights reserved.</p>
    </footer>
</body>

</html>